% Looks at how the current at the fundamental evolves over frequency

% Load data
load(dataset_path("DS1_FOS-1.mat"));

% Filter all points with zero bias (this is half of all points!)
I1 = (Vbias == 0);
freqs = unique(freq);

% For each frequency, find average and stdev
stdevs = zeros(1, numel(freqs));

for f = freqs
	
	% Find all points with frequency 'f'
	I2 = (freq(I1) == f);
	
	Vs = Vread(I2);
	mean(Vs);
	std(Vs)
	
end


% Approximate Ipp from fundamental
% a_SG = sqrt(cvrt(pwr, 'dBm', 'W'));
% S21_fund = abs(fundamental_power).*a2./a_SG;
% V_port_fund = S21_fund.*a_SG.*sqrt(50);
% Ipp_fund = V_port_fund./50;